APP_NAME=Pintaria
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_ROBOTS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_DEFAULT=sqlite_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SENTRY_DSN=null
SENTRY_PUBLIC_DSN=null
SENTRY_TOKEN=null

RECAPTCHA_SERVER_KEY=
RECAPTCHA_CLIENT_KEY=

BARANTUM_URL=

JAVASCRIPT_VERSION=

CSS_VERSION=

FIREBASE_API_KEY=

LMS_API_ENDPOINT=
LMS_ENDPOINT=

GCS_BUCKET=
GCS_PROJECT_ID=
GCS_SERVICE_ACCOUNT_CERTIFICATE=

PINTARIA_SSO_CLIENT_ID=
PINTARIA_SSO_CLIENT_SECRET=

PINTARIA_AUTH_PROVIDER_URL=
TINYMCE_KEY=

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

AHMENG_API_URL=

MUTUAL_API_URL=
SCOUT_DRIVER=
DB_DATABASE_TESTING=

SENDGRID_API_KEY=

GCS_IMAGE_DOMAIN_URL=

LMSUMS_GCS_BUCKET=
GOOGLE_MAPS_KEY=
AHMENG_CONTACT_URL=

DB_DATABASE_TRACKER=
AHMENG_WELCOME_URL=

AKULAKU_APP_ID=
AKULAKU_SECRET_KEY=
